name=CoopThreads
version=0.0.0
author=Piotr Stolarz
maintainer=Piotr Stolarz <pstolarz@o2.pl>
sentence=Lightweight Cooperative Threads library
paragraph=Platform agnostic lightweight cooperative threads library.
category=Timing
url=https://github.com/pstolarz/CoopThreads
architectures=*
